.awesome-search {
	padding: 10px;

	.awesome-search-results {
		padding: 20px;

		li {
			list-style: none;

			span.badge {
				position: absolute;
				left: 10px;
				bottom: 20px;
			}

			img {
				margin-bottom: 30px;
			}

			a {
				position: absolute;
				bottom: 0px;
				left: 0px;
			}

		}
	}

}