<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>TMDB API Programming Test</title>

<!-- Default Styles (DO NOT TOUCH) -->
<link rel="stylesheet" type="text/css" href="/css/app.css">
<!-- RequireJS // -->
<script src="/vendor/requirejs/require.js" data-main="main"></script>
<style type="text/css">
			html
			{
			 font-size: 14px;
			}
			/* the height of the header decides when to use the window scroll jquery function to start sticking the searchbox */
			.header
			{
			 background: #777;
			 color: #fff;
			 font-size: 3rem;
			 height: 200px;
			 padding-top: 2rem;
			 text-align: center;
			 width: 100%;
			}
			.sticky-search
			{
			 background: #f2f2f2;
			 border: 1px solid #ccc;
			 box-sizing: border-box;
			 webkit-box-sizing: border-box;
			 moz-box-sizing: border-box;
			 outline: none;
			 padding: 1.5rem;
			        display: block;
			 font-size: 1.5rem;
			 width: 100%;
			}
			/* again this is just for demo purpose */
			.bodyarea
			{
			 display: block;
			 height: 2000px;
			 width: 100%;
			}
		</style>
</head>
<body>
	<div class="wrapper">
		<awesome-search/>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 
	<script>
	$(window).scroll(function() {
	 if ($(window).scrollTop() > 200 ) {
	        $('.sticky-search').css({'position' : 'fixed', 'top' : 0});
	    } else {
	        $('.sticky-search').css({'position' : 'relative', 'top' : 'none'});
	    }
	});
	</script>

	<!-- Default JS (DO NOT TOUCH) -->
	<script src="/vendor/jquery/dist/jquery.min.js?bust=release.version"></script>
	<script src="/vendor/bootstrap/dist/js/bootstrap.min.js?bust=release.version"></script>
</body>
</html>
